<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.example.codetribe.palliate.LifeSupport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Child Abuse Prevention Tips" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="1. Volunteer your time. Get involved with other parents in your community. Help vulnerable children and their families. Start a playgroup.
2. Discipline your children thoughtfully. Never discipline your child when you are upset. Give yourself time to calm down. Remember that discipline is a way to teach your child. Use privileges to encourage good behavior and time-outs to help your child regain control.
3. Examine your behavior. Abuse is not just physical. Both words and actions can inflict deep, lasting wounds. Be a nurturing parent. Use your actions to show children and other adults that conflicts can be settled without hitting or yelling." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Emotional Abuse Prevention Tips" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="1. Your partner may limit your freedom (not allow you to spend time with some people or insist on knowing your whereabouts), reject you (pretend you don’t exist, blame you for things that are not your fault) or belittle you by calling you names, insulting your family or career.[4]
    2. Emotionally abusive behavior patterns that are controlling can spill over into finances. Emotional abuse can include a partner monitoring your finances, making you account for every penny, withholding money from you, or restricting your spending.
    \n3. Emotional abuse can also include monitoring your time, insisting on checking your phone and emails, and limiting your contact with family." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Drug Abuse Prevention Tips" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="1. Using addictive drugs (illicit or prescribed) for recreational purposes
2. Seeking out intoxication every time you use\n3. Abusing prescription medication" />
    </LinearLayout>
</ScrollView>
