<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.codetribe.palliate.AboutActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:textColor="@android:color/black"
        android:text="FAQ"
        android:onClick="FAQ" />

    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:textColor="@android:color/black"
        android:text="Contact Us"
        android:onClick="Contact" />

    <TextView
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:textColor="@android:color/black"
        android:text="App Info"
        android:onClick="App" />


</LinearLayout>
