<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.codetribe.palliate.PagerActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/container"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="LeftClick"
        android:src="@drawable/ic_back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <ImageButton
        android:id="@+id/intro_btn_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/container"
        android:layout_gravity="end|center"
        android:onClick="RightClick"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_next"
        tools:layout_editor_absoluteX="300dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageButton" />

</RelativeLayout>