<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_form"
    tools:context="com.example.codetribe.palliate.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:id="@+id/email_login_form"
        android:paddingRight="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/palliate_logo" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"


            >

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext"
                android:maxLength="12"
                android:padding="16dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:textColor="#000000"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleContentDescription="ruuu"
            app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp"
            app:passwordToggleEnabled="true"

            >

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext"
                android:maxLength="12"
                android:padding="16dp"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:textColor="#000000"
                android:textSize="16dp" />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/button3"
            android:text="LOGIN"
            android:textColor="@color/icons" />

        <Button

            android:id="@+id/reset_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Forgot Password" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="OR" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="NEED AN ACCOUNT?"
            android:textColor="@color/primary_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/register1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"
            android:text="register"
            android:textColor="@color/icons" />
    </LinearLayout>

</ScrollView>
